SECRET_KEY=47d)n05#ei0rg4#)*@fuhc%$5+0n(t%jgxg$)!1pkegsi*l4c%
DATABASE_URL=postgres://postgres:D3s4rr0ll0@localhost:5432/db_10
DEBUG=True
EMAIL_HOST=smtp.mailersend.net
EMAIL_PORT=587
EMAIL_HOST_USER=MS_Il3LAv@trial-vywj2lp792jl7oqz.mlsender.net
EMAIL_HOST_PASSWORD=5u0luFUdsCbTNvE4
EMAIL_USE_TLS=True